<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> The roleplaying gloves &middot; Fanged Games - careful, they bite </title>


<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/slim.css">
<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Fanged Games - careful, they bite" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="http://replace-this-with-your-hugo-site.com/">Fanged Games - careful, they bite</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="http://replace-this-with-your-hugo-site.com/post/roleplaying-gloves/">The roleplaying gloves</a></h2>
          <span class="post-date">Jul 3, 2016 </span>
          <div class="post-content">
            

<p>Roleplaying can be dangerous. Ok, maybe not &ldquo;Juggling venomous snakes blindfolded&rdquo; dangerous, but still, you can encounter some pretty awful situations and you can hurt yourself.</p>

<p>Imagine you&rsquo;re playing a game and you encounter a situation that reminds you of your recent heartbreak, or a theme comes up that makes you slightly uncomfortable.</p>

<p>The <a href="http://tinyurl.com/x-card-rpg">X-Card</a> is a good emergency button, but it&rsquo;s a nuke. Sometimes you need softer options, for example if you DO want to tackle this theme or situation, but you want to have fun, instead of anxiety.</p>

<p>Here&rsquo;s a collection of techniques that can help you tune the distance between you and the game, in order to find the spot that lets you feel more in control, more safe.</p>

<p>They&rsquo;re like gloves, that allows you to touch itchy and stinging things without hurting yourself.</p>

<h2 id="character-creation:4ac0809d47c4812a55ed4bc28804dd35">Character creation</h2>

<p>Most games have a character creation phase, where you build the characters you will roleplay. When you act out a role your brain doesn&rsquo;t know you are just playing, and it will respond to external stimuli in pretty much the same way. This means that you can easily feel the emotions of your character.</p>

<ul>
<li><p><strong>Setting.</strong>
If the time and place of the game is closer to your experience, the gloves are thinner, because your direct memories get involved. Robert Bohl, the author of <a href="http://misspentyouth.robertbohl.com/">Misspent Youth</a> once said that the sci-fi setting in his game is like a pair of shoes you use to walk on nails.</p></li>

<li><p><strong>Gender and sexuality.</strong>
Playing someone with a gender identity or sexual orientation different from your own can make your gloves thicker. If you&rsquo;re a man, consider playing a woman. If you&rsquo;re genderfluid, consider playing someone with a fixed gender. If you&rsquo;re gay, consider playing an asexual. If you&rsquo;re heterosexual, consider playing a bisexual, and so on.</p></li>

<li><p><strong>Race and culture.</strong>
Playing someone who grew up in a different culture or experienced different things because of their skin color can make your gloves thicker, as well as making you understand them a bit more. This also works with wealth. If you&rsquo;re middle-class, consider playing a poor person. If you&rsquo;re white, consider playing an hispanic. If you&rsquo;re black, consider playing an asian, and so on.
Be respectful, though.</p></li>
</ul>

<h2 id="during-play:4ac0809d47c4812a55ed4bc28804dd35">During play</h2>

<p>This is where the gloves can be tuned moment-to-moment. It takes a while to train yourself to change them but it&rsquo;s worth it.</p>

<h3 id="behaviour:4ac0809d47c4812a55ed4bc28804dd35">Behaviour</h3>

<p>The way you make your character act is a good way to tune the thickness of the gloves. If your character acts in a way similar to how you would in the same situation, the gloves thin themselves. Conversely, if they act in a different way, the gloves thicken.</p>

<p>Example: I&rsquo;m a game master, I&rsquo;m currently playing an npc who just saw a giant-ass crocodile roaming the sewers. I would personally be scared as shit, babbling and saying incoherent stuff.</p>

<ul>
<li><strong>Good choice</strong>. I&rsquo;m having a lot of fun. I decide to make them do the exact same thing, because I&rsquo;m comfortable with the thickness of the gloves.</li>
<li><strong>Good choice</strong>. I&rsquo;m a little tired and I will make a pause after this scene. I decide I&rsquo;ll make the character faint. I never fainted, so the gloves thicken because my memories don&rsquo;t engage.</li>
<li><strong>Bad choice</strong>. I&rsquo;m at a convention and I&rsquo;m anxious because of all the people. I decide I&rsquo;ll make the character be scared and saying incoherent stuff. The gloves thin and I start feeling more anxious and panicky. (this actually happened once)</li>
</ul>

<h3 id="first-and-third-person-speech:4ac0809d47c4812a55ed4bc28804dd35">First and third person speech</h3>

<p>Talking in third person helps you thicken the gloves. Talking in first person thin them. It&rsquo;s as simple as that.</p>

<p>Example: I&rsquo;m playing Monsterhearts as a cute little werewolf who just killed a person in her darkest self. I&rsquo;m about to say I&rsquo;m sorry.</p>

<ul>
<li><strong>Good choice</strong>. I&rsquo;m pretty comfortable so I act out a sobby teenager. My act is so good I feel even a bit guilty during it.</li>
<li><strong>Good choice</strong>. I had an incident and I still blame myself for it. I decide to thin the gloves by describing my character from the outside.</li>
<li><strong>Bad choice</strong>. I had an incident and I still blame myself for it. During the act I actually feel so bad it&rsquo;s not fun anymore.</li>
</ul>

<h3 id="touch:4ac0809d47c4812a55ed4bc28804dd35">Touch</h3>

<p>Touching other players can thin the gloves for both you and them, so be careful. Some people don&rsquo;t like to be touched, so maybe ask them beforehand.</p>

<p>Example: I&rsquo;m playing a vampire game, and I&rsquo;m about to feed on someone.</p>

<ul>
<li><strong>Good choice</strong>. I say &ldquo;Ok, may I grab your wrist?&rdquo;. The other player nods and I grab it and say &ldquo;I take your wrist and I kneel bringing it to the mouth, to feed on your veins&rdquo;</li>
<li><strong>Good choice</strong>. I just say &ldquo;I take your wrist and I kneel bringing it to the mouth, to feed on your veins&rdquo;</li>
<li><strong>Bad choice</strong>. I grab the wrist without asking permission, making the other player uncomfortable.</li>
</ul>

<h2 id="conclusion:4ac0809d47c4812a55ed4bc28804dd35">Conclusion</h2>

<p>By knowing and using these techniques you help making your game safer for you and the people you play with. Sometimes it&rsquo;s enough to know that they exist, even if you don&rsquo;t use them.</p>

          </div>
        </div>
        <div class="pagination"> 
        </div>
      </div>
    </div>
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = "http://replace-this-with-your-hugo-site.com/post/roleplaying-gloves/";
        
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="http://replace-this-with-your-hugo-site.com/js/slim.js"></script>
  <script src="http://replace-this-with-your-hugo-site.com/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
